DOCUMENTATION:
  GENVERSION: SMALL_MLAG_IDEAL_zALL_MODEL90_SNIa-SALT2_80k 

#                   NLC_GEN   NLC_WRITE  NSPEC_WRITE  CPU(minutes)
  STAT_SUMMARY: 
  - TOTAL              4055       4000         0        4.0
  - NONIaMODEL0        4055       4000         0        4.0

  INPUT_FILES:
  - MASTER    SIMGEN_MASTER_IDEAL_zALL_GHOSTLIB_SNIa.INPUT 
  - NONIa     SIMGEN_TEMPLATE_LSST.INPUT 

  SUBMIT_DIR:  /global/cfs/cdirs/snana/SURVEYS/LSST/ROOT/PLASTICC_DEV/survey_config
DOCUMENTATION_END:
